In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

In [2]:
df = pd.read_csv('ITSalarySurveyEU2020.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1253 entries, 0 to 1252
Data columns (total 23 columns):
 #   Column                                                                                                                   Non-Null Count  Dtype
---  ------                                                                                                                   --------------  -----
 0   Timestamp                                                                                                                1253 non-null   object
 1   Age                                                                                                                      1226 non-null   float64
 2   Gender                                                                                                                   1243 non-null   object
 3   City                                                                                                                     1253 non-null   object
 4   Position                                                                                                                 1247 non-null   object
 5   Total years of experience                                                                                                1237 non-null   object
 6   Years of experience in Germany                                                                                           1221 non-null   object
 7   Seniority level                                                                                                          1241 non-null   object
 8   Your main technology / programming language                                                                              1126 non-null   object
 9   Other technologies/programming languages you use often                                                                   1096 non-null   object
 10  Yearly brutto salary (without bonus and stocks) in EUR                                                                   1253 non-null   float64
 11  Yearly bonus + stocks in EUR                                                                                             829 non-null    object
 12  Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country                 885 non-null    float64
 13  Annual bonus+stocks one year ago. Only answer if staying in same country                                                 614 non-null    object
 14  Number of vacation days                                                                                                  1185 non-null   object
 15  Employment status                                                                                                        1236 non-null   object
 16  Ð¡ontract duration                                                                                                        1224 non-null   object
 17  Main language at work                                                                                                    1237 non-null   object
 18  Company size                                                                                                             1235 non-null   object
 19  Company type                                                                                                             1228 non-null   object
 20  Have you lost your job due to the coronavirus outbreak?                                                                  1233 non-null   object
 21  Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week                        373 non-null    float64
 22  Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR  462 non-null    object
dtypes: float64(4), object(19)
memory usage: 225.3+ KB

In [4]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Timestamp,1253,1248,24/11/2020 15:07:35,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,1226.0,NaN,NaN,NaN,32.509788,5.663804,20.0,29.0,32.0,35.0,69.0
Gender,1243,3,Male,1049,NaN,NaN,NaN,NaN,NaN,NaN,NaN
City,1253,119,Berlin,681,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Position,1247,148,Software Engineer,387,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total years of experience,1237,48,10,138,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Years of experience in Germany,1221,53,2,195,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Seniority level,1241,24,Senior,565,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Your main technology / programming language,1126,256,Java,184,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Other technologies/programming languages you use often,1096,562,Javascript / Typescript,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Yearly brutto salary (without bonus and stocks) in EUR,1253.0,NaN,NaN,NaN,80279042.578715,2825061107.59049,10001.0,58800.0,70000.0,80000.0,99999999999.0
Yearly bonus + stocks in EUR,829,168,0,227,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country,885.0,NaN,NaN,NaN,632245.872316,16805081.751707,11000.0,55000.0,65000.0,75000.0,500000000.0
Annual bonus+stocks one year ago. Only answer if staying in same country,614,131,0,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Number of vacation days,1185,45,30,488,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employment status,1236,11,Full-time employee,1190,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ð¡ontract duration,1224,3,Unlimited contract,1159,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Main language at work,1237,14,English,1020,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Company size,1235,5,1000+,448,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Company type,1228,63,Product,760,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Have you lost your job due to the coronavirus outbreak?,1233,10,No,1162,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week",373.0,NaN,NaN,NaN,12.967828,15.275174,0.0,0.0,0.0,30.0,40.0
"Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR",462,59,0,161,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.select_dtypes('object').columns

Index(['Timestamp', 'Gender', 'City', 'Position ', 'Total years of experience',
       'Years of experience in Germany', 'Seniority level',
       'Your main technology / programming language',
       'Other technologies/programming languages you use often',
       'Yearly bonus + stocks in EUR',
       'Annual bonus+stocks one year ago. Only answer if staying in same country',
       'Number of vacation days', 'Employment status', 'Ð¡ontract duration',
       'Main language at work', 'Company size', 'Company type',
       'Have you lost your job due to the coronavirus outbreak?',
       'Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR'],
      dtype='object')

In [6]:
df['Total years of experience'] = df['Total years of experience'].str.replace(',', '.')
df['Years of experience in Germany'] = df['Years of experience in Germany'].str.replace(',', '.')
df['Number of vacation days'] = df['Number of vacation days'].str.replace(',', '.')

In [7]:
df.loc[df['Total years of experience'].str.contains(r'[A-Za-z<â°~\+\- ]+').fillna(False), 'Total years of experience']

805                      1 (as QA Engineer) / 11 in total
855                                  15. thereof 8 as CTO
1089    6 (not as a data scientist. but as a lab scien...
1209                                       less than year
Name: Total years of experience, dtype: object

In [8]:
df.loc[805, 'Total years of experience'] = '11'
df.loc[855, 'Total years of experience'] = '15'
df.loc[1089, 'Total years of experience'] = '6'
df.loc[1209, 'Total years of experience'] = '0'

In [9]:
df.loc[df['Years of experience in Germany'].str.contains(r'[A-Za-z<â°~\+\- ]+').fillna(False), 'Years of experience in Germany']

343                                                   < 1
392                    4 (in Switzerland). 0 (in Germany)
618                                               4 month
750                                              3 months
847                                         3 (in Poland)
867                                                    <1
883                                                     â°
1052                                                    -
1089    6 (not as a data scientist. but as a lab scien...
1209                                       less than year
Name: Years of experience in Germany, dtype: object

In [10]:
df.loc[343, 'Years of experience in Germany'] = '0'
df.loc[392, 'Years of experience in Germany'] = '0'
df.loc[618, 'Years of experience in Germany'] = '0'
df.loc[750, 'Years of experience in Germany'] = '0'
df.loc[847, 'Years of experience in Germany'] = '0'
df.loc[867, 'Years of experience in Germany'] = '0'
df.loc[883, 'Years of experience in Germany'] = '0'
df.loc[1089, 'Years of experience in Germany'] = '6'
df.loc[1209, 'Years of experience in Germany'] = '0'
df['Years of experience in Germany'] = df['Years of experience in Germany'].replace('-', np.nan)

In [11]:
df.loc[df['Number of vacation days'].str.contains(r'[A-Za-z<â°~\+\- ]+').fillna(False), 'Number of vacation days']

324                                        unlimited
368                                       unlimited
404                                        (no idea)
432     30 in contract (but theoretically unlimited)
534                                       Unlimited
664                                              ~25
771                                        unlimited
792                                              23+
911                                        Unlimited
938                                   24 labour days
948                                        Unlimited
961                                        unlimited
1249                                      unlimited
Name: Number of vacation days, dtype: object

In [12]:
df['Number of vacation days'] = df['Number of vacation days'].replace('(no idea)', np.nan)
df['Number of vacation days'] = df['Number of vacation days'].str.replace('unlimited', '365')
df['Number of vacation days'] = df['Number of vacation days'].str.replace('Unlimited', '365')
df.loc[432, 'Number of vacation days'] = '30'
df.loc[664, 'Number of vacation days'] = '25'
df.loc[792, 'Number of vacation days'] = '23'
df.loc[938, 'Number of vacation days'] = '24'

In [13]:
df[['Total years of experience', 'Years of experience in Germany', 'Number of vacation days']] = df[['Total years of experience', 'Years of experience in Germany', 'Number of vacation days']].astype('float')

In [14]:
df.query('`Yearly brutto salary (without bonus and stocks) in EUR` > 999999')

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Annual bonus+stocks one year ago. Only answer if staying in same country,Number of vacation days,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR"
473,25/11/2020 03:27:34,NaN,NaN,Berlin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
853,27/11/2020 14:55:13,29.0,Female,Cologne,ML Engineer,1.0,1.0,Middle,julia,NaN,...,50000000,99.0,Full-time employee,Unlimited contract,English,up to 10,Startup,No,0.0,0

In [15]:
df.drop(df.query('`Yearly brutto salary (without bonus and stocks) in EUR` > 999999').index, axis=0, inplace=True)

In [16]:
df.drop(['Timestamp', 'Yearly bonus + stocks in EUR', 'Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country', 'Annual bonus+stocks one year ago. Only answer if staying in same country', 'Have you lost your job due to the coronavirus outbreak?', 'Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week', 'Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR'], axis=1, inplace=True)

In [17]:
df['Gender'].value_counts()

Male       1049
Female      191
Diverse       2
Name: Gender, dtype: int64

In [18]:
df['Gender'].isna().sum()

9

In [19]:
# mapping = {'Female':'0', 'Male': '1', 'Diverse': '2'}
# df['Gender'] = df['Gender'].map(lambda x: mapping[x] if not pd.isna(x) else x)
df['Gender'] = df['Gender'].replace('2', np.nan)

In [20]:
df['City'].value_counts().nlargest(25)

Berlin         680
Munich         236
Frankfurt       44
Hamburg         40
Stuttgart       26
Cologne         19
Amsterdam        9
Stuttgart        7
Moscow           6
DÃ¼sseldorf       6
Karlsruhe        6
Prague           6
Stockholm        5
Zurich           5
London           5
NÃ¼rnberg         4
DÃ¼sseldorf       4
Helsinki         4
Heidelberg       4
Wolfsburg        3
Dusseldorf       3
Tallinn          3
Hannover         3
Rome             3
Mannheim         3
Name: City, dtype: int64

In [21]:
germany = ['Munich', 'Berlin', 'Hamburg', 'Wolfsburg', 'Stuttgart', 'Schleswig-Holstein', 'Konstanz area', 'Frankfurt', 'Cologne', 'Kempten', 'MÃ¼nster', 'Erlangen', 'Rosenheim', 'Mannheim ', 'Boeblingen', 'DÃ¼sseldorf', 'Ingolstadt', 'NÃ¼rnberg', 'Ansbach', 'Leipzig', 'Mannheim', 'Tuttlingen', 'Bonn', 'Koblenz', 'Heidelberg', 'Karlsruhe', 'KÃ¶ln', 'Aachen', 'Karlsruhe ', 'Dusseldorf', 'WÃ¼rzburg', 'Braunschweig ', 'Dresden', 'Stuttgart ', 'LÃ¼beck', 'Nuremberg ', 'Bodensee', 'Paderborn', 'Konstanz', 'Ulm', 'DÃ¼sseldorf ', 'BÃ¶lingen', 'Hannover', 'Siegen', 'Nuremberg', 'Friedrichshafen', 'Walldorf', 'Regensburg', 'Heilbronn', 'Dortmund', 'Bielefeld', 'Hildesheim', 'Heidelberg ', 'Murnau am Staffelsee ', 'Hildesheim ', 'Dusseldurf', 'Darmstadt', 'Duesseldorf', 'Sevilla', 'Ingolstadt ', 'SaarbrÃ¼cken']
europe = ['London', 'Vienna', 'Moldova', 'Moscow', 'Warsaw', 'Samara', 'Riga, Latvia', 'Zurich', 'Helsinki', 'Kiev', 'Den Haag', 'Amsterdam', 'Cracovia', 'Tallinn', 'Prague', 'Utrecht', 'Stockholm', 'Kyiv', 'Malta', 'Milan', 'Salzburg', 'Rome', 'Wroclaw', 'Paris', 'Dublin ', 'Barcelona', 'Tampere (Finland)', 'Bucharest', 'Minsk', 'Marseille', 'Eindhoven', 'France', 'Warsaw, Poland', 'Jena', 'City in Russia', 'Cracow', 'Brunswick', 'Dublin', 'Madrid', 'Lisbon', 'Sofia', 'Luttich', 'Milano', 'Basel', 'Istanbul', 'warsaw', 'ZÃ¼rich', 'Innsbruck', 'Brussels ', 'Fr', 'Cambridge', 'Brussels', 'Copenhagen', 'Sevilla', 'Krakow', 'Saint-Petersburg']

def create_region(x):
    if x in germany:
        return 'Germany'
    elif x in europe:
        return 'Europe'
    else:
        return 'Elsewhere'
    
df['Region'] = df['City'].apply(create_region)
df.head()

,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,Yearly brutto salary (without bonus and stocks) in EUR,Number of vacation days,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type,Region
0,26.0,Male,Munich,Software Engineer,5.0,3.0,Senior,TypeScript,"Kotlin, Javascript / Typescript",80000.0,30.0,Full-time employee,Unlimited contract,English,51-100,Product,Germany
1,26.0,Male,Berlin,Backend Developer,7.0,4.0,Senior,Ruby,NaN,80000.0,28.0,Full-time employee,Unlimited contract,English,101-1000,Product,Germany
2,29.0,Male,Berlin,Software Engineer,12.0,6.0,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",120000.0,30.0,Self-employed (freelancer),Temporary contract,English,101-1000,Product,Germany
3,28.0,Male,Berlin,Frontend Developer,4.0,1.0,Junior,Javascript,NaN,54000.0,24.0,Full-time employee,Unlimited contract,English,51-100,Startup,Germany
4,37.0,Male,Berlin,Backend Developer,17.0,6.0,Senior,C# .NET,".NET, SQL, AWS, Docker",62000.0,29.0,Full-time employee,Unlimited contract,English,101-1000,Product,Germany

In [22]:
df['City'] = df['City'].mask(~df['City'].isin(['Berlin', 'Munich', 'Frankfurt', 'Hamburg',]),'Other cities')
df['City'].value_counts().nlargest()

Berlin          680
Other cities    251
Munich          236
Frankfurt        44
Hamburg          40
Name: City, dtype: int64

In [23]:
df['Position '].value_counts().nlargest(30)

Software Engineer                           387
Backend Developer                           174
Data Scientist                              110
Frontend Developer                           89
QA Engineer                                  71
DevOps                                       57
Mobile Developer                             53
ML Engineer                                  41
Product Manager                              39
Data Engineer                                25
Designer (UI/UX)                             16
Engineering Manager                          10
Data Analyst                                  8
CTO                                           5
Software Architect                            4
Fullstack Developer                           4
SRE                                           4
Project Manager                               4
Team Lead                                     3
Business Analyst                              3
Consultant                                    3
Hardware Engineer                             3
Security Engineer                             2
Product Analyst                               2
IT Manager                                    2
Solutions Architect                           2
Head of Engineering                           2
Data Analyst                                  2
Support Engineer                              2
Business Development Manager Operations       1
Name: Position , dtype: int64

In [25]:
mapper = {'Development': ['Software Engineer', 'Backend Developer', 'Frontend Developer', 'DevOps', 'Designer (UI/UX)', 'Mobile Developer', 'Software Architect', 'Test manager', 'QA Engineer', 'Hardware Engineer', 'Engineering Manager', 'Reporting Engineer', 'agile master ', 'Solution Architect', 'Fullstack Developer', 'Cloud Architect', 'Network Engineer ', 'Agile Coach', 'Scrum Master', 'Firmware Engineer', 'Solutions Architect', 'C/C++/Java developer', 'DevOps Manager', 'Security Manager', 'Graphic Designer', 'iOS Developer', 'Cloud Engineer', 'Solutions architect', 'Security Engineer', 'Support Engineer', 'Testautomation', 'SAP Developer', 'SW Architect', 'Fullstack engineer, Ð½Ñ Ð¸Ð»Ð¸ Software engineer', 'Senior Network&Security Eng.', 'Software tester ', 'QA Manager ', 'Software Developer in Test', 'Presales Engineer ', 'Engineering manager', 'Embedded Software Engineer', 'working student (QA)', 'Senior Scrum Master (RTE)', 'support engineer', 'Security engineer', 'XR Developer', 'Student, Software Developer, Data Engineer', 'Staff Engineer', 'Full-Stack Developer', 'QA Manager', 'Software Architekt', 'Testmanager'],
          'Data': ['Data Engineer', 'Data Scientist', 'Analytics engineer', 'ML Engineer', 'BI Consultant', 'Data Science Manager', 'Consultant Data Analytics', 'BI IT Consultant', 'DB developer/Data analyst', 'Business Analyst', 'DBA', 'Marketing Analyst', 'Data Analyst', 'Freelance AI lead / advisor', 'Researcher', 'Dana Analyst', 'Data Analyst ', 'BI Consultant SAP/ Data Engineer', 'computer vision researcher', 'Senior Data Engineer', 'Analyst', 'data engineer', 'BI Analyst ', 'BI Developer / Data Engineer', 'Big Data Engineer', 'AI Management', 'Data analyst ', 'Computational linguist', 'technical business analyst', 'Robotics Engineer', 'DatabEngineer', 'Researcher/ Consumer Insights Analyst '],
          'Other': ['Product Manager', 'Mobile Developer', 'Team Lead', 'Localization producer', 'Account Managet', 'System Administrator', 'Project Manager', 'VP Engineering', 'Data Center Manager', 'Tech Lead', 'Network Administrator', 'Banker', 'Stuttgart', 'Senior Program Manager', 'Consultant', 'Recruiter', 'Systemadministrator', 'SRE', 'HiWi', 'Project manager', 'Architect', 'Technical Lead', 'Tech Lead / Full-Stack', 'CTO', 'SAP BW Senior Consultant ', 'Director of Engineering', 'IT Spezialist', 'Manager', 'Consultant ', 'Technical account manager ', 'Tech Leader', 'Chief Research Officer', 'Business Development Manager Operations ', 'Program Manager', 'Team Manager', 'working student (QA)', 'Architect ', 'Head of Engineering', 'SAP Consultant', 'Teamlead', 'IT Manager', 'Head of IT ', 'Lead Software Developer', 'Tech recruiting', 'Head of BI', 'Technical project manager', 'Project manager ', 'Manager ', 'Professor', 'XR Developer', 'Student, Software Developer, Data Engineer', 'Engineering Team Lead', 'DataOps Team Lead', 'Software Sales', 'Beikoch', 'Product Management Praktikant', 'Product Analyst', 'Team lead', 'It Consulting ', 'Data architect', 'Head of IT', 'Rentner', 'QA Lead', 'Application Consultant', 'Lead Developer', 'ERP Consultant', 'IT Operations Manager']
         }
def create_dept(x):
    if x in mapper['Development']:
        return 'Development'
    elif x in mapper['Data']:
        return 'Data'
    elif x in mapper['Other']:
        return 'Other'
    
df['Department'] = df['Position '].apply(create_dept)
df.head()

,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,Yearly brutto salary (without bonus and stocks) in EUR,Number of vacation days,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type,Region,Department
0,26.0,Male,Munich,Software Engineer,5.0,3.0,Senior,TypeScript,"Kotlin, Javascript / Typescript",80000.0,30.0,Full-time employee,Unlimited contract,English,51-100,Product,Germany,Development
1,26.0,Male,Berlin,Backend Developer,7.0,4.0,Senior,Ruby,NaN,80000.0,28.0,Full-time employee,Unlimited contract,English,101-1000,Product,Germany,Development
2,29.0,Male,Berlin,Software Engineer,12.0,6.0,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",120000.0,30.0,Self-employed (freelancer),Temporary contract,English,101-1000,Product,Germany,Development
3,28.0,Male,Berlin,Frontend Developer,4.0,1.0,Junior,Javascript,NaN,54000.0,24.0,Full-time employee,Unlimited contract,English,51-100,Startup,Germany,Development
4,37.0,Male,Berlin,Backend Developer,17.0,6.0,Senior,C# .NET,".NET, SQL, AWS, Docker",62000.0,29.0,Full-time employee,Unlimited contract,English,101-1000,Product,Germany,Development

In [26]:
df['Seniority level'].value_counts().nlargest(30)

Senior                                       565
Middle                                       365
Lead                                         166
Junior                                        79
Head                                          44
Principal                                      3
Director                                       1
Intern                                         1
No level                                       1
Entry level                                    1
student                                        1
VP                                             1
Key                                            1
Self employed                                  1
no idea, there are no ranges in the firm       1
intern                                         1
C-Level                                        1
Manager                                        1
Working Student                                1
C-level executive manager                      1
Work Center Manager                            1
Student                                        1
No level                                       1
CTO                                            1
Name: Seniority level, dtype: int64

In [27]:
df['Seniority level'] = df['Seniority level'].mask(~df['Seniority level'].isin(['Senior', 'Middle', 'Lead', 'Junior', 'Head' ]),'Others')
df['Seniority level'].value_counts().nlargest(10)

Senior    565
Middle    365
Lead      166
Junior     79
Head       44
Others     32
Name: Seniority level, dtype: int64

In [28]:
df['Other technologies/programming languages you use often'].value_counts().nlargest(30)

Javascript / Typescript                      44
Python                                       37
SQL                                          31
AWS, Docker                                  16
Kotlin                                       15
Swift                                        13
Python, SQL                                  13
C/C++                                        13
Javascript / Typescript, SQL, AWS, Docker    12
Python, C/C++                                11
Kotlin, Java / Scala                         10
PHP                                           9
Java / Scala                                  9
.NET                                          9
Python, C/C++, Docker                         9
Java / Scala, SQL                             8
SQL, AWS, Docker                              8
Python, SQL, AWS, Kubernetes, Docker          8
Python, Javascript / Typescript               7
AWS                                           7
Javascript / Typescript, SQL, Docker          7
Docker                                        7
Javascript / Typescript, AWS, Docker          7
Kubernetes, Docker                            7
Javascript / Typescript, SQL                  7
Javascript / Typescript, Java / Scala         6
Python, Go, AWS, Kubernetes, Docker           6
Javascript / Typescript, Docker               6
Python, R, SQL                                6
Python, Docker                                6
Name: Other technologies/programming languages you use often, dtype: int64

In [29]:
df['Your main technology / programming language'].value_counts().nlargest(30)

Java                       184
Python                     164
PHP                         56
C++                         38
JavaScript                  34
Javascript                  31
C#                          30
python                      26
Scala                       24
Swift                       24
Go                          23
Kotlin                      22
Python                      21
Ruby                        19
SQL                         14
TypeScript                  14
.NET                        13
JS                          12
iOS                         10
C                           10
java                         9
R                            9
javascript                   8
Android                      8
php                          8
Typescript                   8
.net                         7
Kubernetes                   7
JavaScript                   6
Javascript / Typescript      6
Name: Your main technology / programming language, dtype: int64

In [ ]:
languages = {'JavaScript / TypeScript': ['TypeScript', 'Javascript / Typescript', 'Javascript', 'Typescript', 'NodeJS', 'JavaScript', 'JavaScript/ES6', 'Js', 'JavaScript ', 'JavaScript/TypeScript', 'JS', 'TypeScript, JavaScript', 'Node.js', 'Angular', 'Js, TypeScript, Angular', 'Javascript ', 'Angular, React', 'NodeJS, Typescript, AWS', 'Typescript / Angular', 'React/Typescript', 'javascript', 'JavaScript/Typescript', 'TypeScript, React', 'JavaScript / typescript', 'typescript', 'Typescript, Web apps', 'React ', 'Nodejs', 'TS', 'js', 'Frontend: react, node.js', 'JavaScript / TypeScript', 'Kubrrnetes', 'Js, reactJS ', 'JS, WDIO', 'React JS', 'Typescript ', 'TypeScript/Angular', 'Angular, Typescript', 'React / JavaScript', 'JavScript', 'Javascript, Angular', 'Node', 'TypeScript, Kotlin', 'JavaScript, TypeScript', 'NodeJS/TS', 'Angular, TypeScript', 'NodsJs', 'Javascript/Typescript', 'JS, Java', 'React.js / TypeScript'],
            'Ruby': ['Ruby', 'ruby on rails', 'Ruby on Rails'],
             'C': ['C# .NET', 'C++', 'Ð¡#', 'C#', 'C#, .net core', 'C', 'C++, Java, Embedded C', 'c#', 'c++', 'Objective-C', 'C++/C#', 'C#/.NET', 'C/C++', 'C, C++', 'C++/c', 'C, Matlab', 'Embedded C++', 'c/c++', 'C++, C#'],
             'Python': ['AWS, GCP, Python,K8s', 'Python', 'python', 'Ml/Python', 'Python ', 'Python / JavaScript (React)', 'Python + SQL', 'Python, statistics, SQL', 'Python, SQL', 'VB, RPA, Python', 'pythin', 'Pyrhon', 'python ', 'Python, cloud computing ', 'Python (Django)', 'python, scala', 'Django, Flask, Plotly Dash', 'Python/SQL', 'NLP, Python', 'Python, Whole Apache Data Science Stack, AWS', 'Python, Pytorch', 'Python/NLP', 'Python, database technologies'],
             'Java': ['Java', 'java', 'Scala', 'Scala, React.js', 'Java, JavaScript', 'Java ', 'Java, angular, Aws', 'Java, Javascript', 'Java, terraform', 'Java, JS', 'Java/Kotlin', 'Java/C++', 'Scala / Python', 'Java/Scala', 'JAVA', 'Apache Spark', 'Java/Groovy', 'Terraform ', 'Java, .Net', 'Java, Kotlin', 'java/scala/go/clouds/devops', 'Spark', 'Terraform, Kubernetes, AWS, GCP, Ansible, Puppet', 'Java & PHP', 'Java & Distributed Systems Stuff', 'Scala, Apache Spark', 'scala', 'Java / Scala', 'Java Backend', 'spark'],
             
}

In [30]:
df['Your main technology / programming language'].unique().tolist()

['TypeScript',
 'Ruby',
 'Javascript / Typescript',
 'Javascript',
 'C# .NET',
 'AWS, GCP, Python,K8s',
 'Typescript',
 'PHP',
 'Java',
 'Aws Hadoop Postgre Typescript',
 'C++',
 nan,
 'Kotlin',
 'kotlin',
 'NodeJS',
 'iOS',
 'Kubernetes',
 'Charles',
 'SQL',
 'Go',
 'java',
 'Python',
 'Figma',
 'JavaScript',
 'Go/Python',
 'React',
 'Ð¡#',
 'Php',
 'ruby on rails',
 'JavaScript/ES6',
 '.NET',
 'Hardware',
 'C#',
 'Google Cloud Platform',
 'Js',
 'android',
 'JavaScript ',
 'Scala',
 'python',
 'C#, .net core',
 'VHDL',
 'Power BI',
 'PHP ',
 'none',
 'Android',
 'Swift',
 'ML',
 'php',
 'Scala, React.js',
 'Ml/Python',
 'JavaScript/TypeScript',
 'Ruby on Rails',
 'Azure, SAP',
 'Frontend',
 'Java, JavaScript',
 'yaml',
 'Python ',
 'JS',
 'Java ',
 '-',
 'Agile',
 'C',
 'TypeScript, JavaScript',
 'Pegasystems platform ',
 'C++, Java, Embedded C',
 'Cloud',
 'DC Management',
 '--',
 'SWIFT',
 'Java, angular, Aws',
 'Swift, objective-c',
 'Golang',
 'go',
 'DevOps',
 '.net',
 'Node.js',
 'R',
 'Java, Javascript',
 'Bash',
 '.Net',
 'Network',
 'nothing',
 'Qlik BI Tool, SQL',
 'Blockchain',
 'Angular',
 'Autonomous Driving',
 'c#',
 'Js, TypeScript, Angular',
 'T-SQL',
 'c++',
 'Java, terraform',
 'Pascal, VB.NET, C#',
 'Oracle',
 'Javascript ',
 'Angular, React',
 'Elixir',
 'NodeJS, Typescript, AWS',
 'Erlang',
 'Java, JS',
 'Objective-C',
 'QA',
 'C++/C#',
 'ABAP',
 'Java/Kotlin',
 'Typescript / Angular',
 'React/Typescript',
 'Golang ',
 'Salesforce ',
 'javascript',
 'Java/C++',
 'Scala / Python',
 'Java/Scala',
 'Web developer',
 'JavaScript/Typescript',
 'TypeScript, React',
 'Python / JavaScript (React)',
 'JavaScript / typescript',
 'Terraform',
 'JAVA',
 'Apache Spark',
 'Computer Networking,  Network Security ',
 'SAP BW / ABAP',
 'Go, PHP, SQL',
 'Kotlin ',
 'Jira',
 'Qml',
 'AWS',
 'C#/.NET',
 'Kotlin, Java',
 'Linux Kernel',
 'several',
 'Android/Kotlin',
 'embedded',
 'Java/Groovy',
 'typescript',
 'Python + SQL',
 'Typescript, Web apps',
 'Terraform ',
 'Java, .Net',
 'Python, statistics, SQL',
 'Sql, BQ, tableau, gtm, ga',
 'React ',
 'Business Development Manager Operation ',
 'Management',
 'Java, Kotlin',
 'Nodejs',
 'TS',
 'sql',
 'Spark, Pytorch',
 'C/C++',
 'java/scala/go/clouds/devops',
 'Linux/UNIX, GIT, Virtualisation Platforms, *shell(s) scripts',
 'Python, SQL',
 'DWH',
 'Azure',
 'Sketch, Figma',
 'js',
 'k8s',
 'Frontend: react, node.js',
 'VB, RPA, Python',
 'FBD',
 'C, C++',
 'Swift, Objective-C, iOS',
 'Embedded',
 'JavaScript / TypeScript',
 'SAP / ABAP',
 'Kubrrnetes',
 'networking, linux, automation, cloud',
 'UML',
 'Spark',
 'Js, reactJS ',
 'Cobol',
 'SRE',
 'Clojure',
 'JS, WDIO',
 'Terraform, Kubernetes, AWS, GCP, Ansible, Puppet',
 'Spring',
 'swift',
 'ÐÑÐ¼Ñ',
 'React JS',
 'Typescript ',
 'TypeScript/Angular',
 'golang',
 'Kotlin/PHP',
 'SAP ABAP',
 'AI',
 'pythin',
 'Java & PHP',
 'Sql ',
 'C++/c',
 'Angular, Typescript',
 'Pyrhon',
 'PM tools',
 'Grails, Groovy',
 'python ',
 'React / JavaScript',
 'Perl',
 'Python, cloud computing ',
 'Haskell',
 'JavScript',
 'Python (Django)',
 'Network Automation',
 'Kubernetes, Terraform, GCP',
 'PowerShell',
 'python, scala',
 'Django, Flask, Plotly Dash',
 'Sql',
 'Javascript, Angular',
 'SAS,SQL,Python',
 'Node',
 'Python/SQL',
 'php, js, python, docker',
 'C, Matlab',
 'TypeScript, Kotlin',
 'Apotheker',
 'JavaScript, TypeScript',
 'Tricentis Tosca',
 'Swift/Kotlin',
 'Java & Distributed Systems Stuff',
 'jenkins bash',
 'Test Management ',
 'NodeJS/TS',
 'PHP/MySQL',
 'Angular, TypeScript',
 'NLP, Python',
 'Python, Whole Apache Data Science Stack, AWS',
 'Embedded C++',
 'NodsJs',
 'Javascript/Typescript',
 'Linux',
 'Kuberenetes, Openstack',
 'c/c++',
 'JS, Java',
 'Python, Pytorch',
 'PS, Sketch, React, CSS3',
 'Python/NLP',
 'Scala, Apache Spark',
 'Swift, Objective-C',
 'React.js / TypeScript',
 'BI, DWH, ETL/ELT',
 'GCP',
 'Web',
 'PL/SQL',
 'SAP',
 'scala',
 'Java / Scala',
 'Magento',
 'Python, database technologies',
 'C++, C#',
 'Java Backend',
 '.net, c++, spss, embeddded',
 '.Net, Angular',
 'Atlassian JIRA',
 'Qlik',
 'spark',
 'consumer analysis']

In [29]:
df['Company type'].value_counts().nlargest(30)

Product                   760
Startup                   251
Consulting / Agency       142
Bank                        5
E-commerce                  3
Media                       3
Corporation                 2
University                  2
Utilities                   2
Fintech                     2
Finance                     2
Research                    2
corporate incubator         1
Financial                   1
Automotive                  1
Outsorce                    1
Consulting and Product      1
consumer goods              1
Transport & Logistics       1
Semiconductor               1
Corporation                 1
Construction                1
Enterprise                  1
Research institute          1
Education                   1
Old industry                1
Science Institute           1
E-Commerce                  1
Concern                     1
Publisher                   1
Name: Company type, dtype: int64

In [30]:
df['Company size'].value_counts().nlargest(10)

1000+       448
101-1000    405
11-50       174
51-100      147
up to 10     60
Name: Company size, dtype: int64

In [34]:
df['Main language at work'].value_counts().nlargest(15)

English               1019
German                 186
Russian                 12
Italian                  3
Spanish                  3
Polish                   2
Czech                    2
English and German       2
Ð ÑÑÑÐºÐ¸Ð¹                  2
both                     1
Deuglisch                1
Russian, English         1
French                   1
50/50                    1
Name: Main language at work, dtype: int64

In [33]:
df['Number of vacation days'].value_counts().nlargest(20)

30.0     489
28.0     233
27.0     102
25.0      92
26.0      71
24.0      68
29.0      24
20.0      13
21.0      10
365.0      9
22.0       8
31.0       8
32.0       8
23.0       5
35.0       5
36.0       5
40.0       4
0.0        4
14.0       3
33.0       3
Name: Number of vacation days, dtype: int64

In [36]:
df['Employment status'].value_counts().nlargest(20)

Full-time employee                                                                 1189
Self-employed (freelancer)                                                           28
Part-time employee                                                                    8
Founder                                                                               3
Working Student                                                                       1
Intern                                                                                1
Full-time position, part-time position, & self-employed (freelancing, tutoring)       1
working student                                                                       1
full-time, but 32 hours per week (it was my request, I'm a student)                   1
Company Director                                                                      1
Werkstudent                                                                           1
Name: Employment status, dtype: int64

In [37]:
df['Ð¡ontract duration'].value_counts().nlargest(20)

Unlimited contract    1158
Temporary contract      64
0                        1
Name: Ð¡ontract duration, dtype: int64

In [21]:
df.isna().sum().nlargest(15)

Other technologies/programming languages you use often    155
Your main technology / programming language               126
Number of vacation days                                    68
Years of experience in Germany                             32
Ð¡ontract duration                                          28
Age                                                        26
Company type                                               24
Company size                                               17
Employment status                                          16
Total years of experience                                  15
Main language at work                                      15
Seniority level                                            11
Gender                                                      9
Position                                                    5
City                                                        0
dtype: int64

In [22]:
df[df.isna().any(axis=1)].isna().sum(axis=1).nlargest(15)

1180    14
1181    14
1231    14
913      9
678      8
12       7
55       7
529      7
281      6
360      6
378      6
702      6
770      6
850      6
340      5
dtype: int64

In [23]:
df.loc[df[df.isna().any(axis=1)].isna().sum(axis=1).nlargest(14).index, : ]

,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,Yearly brutto salary (without bonus and stocks) in EUR,Number of vacation days,Employment status,Ð¡ontract duration,Main language at work,Company size,Company type
1180,NaN,NaN,Berlin,NaN,NaN,NaN,NaN,NaN,NaN,30000.0,NaN,NaN,NaN,NaN,NaN,NaN
1181,NaN,NaN,Berlin,NaN,NaN,NaN,NaN,NaN,NaN,111111.0,NaN,NaN,NaN,NaN,NaN,NaN
1231,NaN,NaN,Munich,NaN,NaN,NaN,NaN,NaN,NaN,70000.0,NaN,NaN,NaN,NaN,NaN,NaN
913,24.0,Male,Berlin,ML Engineer,3.0,NaN,NaN,NaN,NaN,90000.0,NaN,NaN,NaN,NaN,NaN,Startup
678,21.0,Female,Cologne,Mobile Developer,2.0,2.0,Middle,NaN,NaN,50000.0,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,Berlin,Software Engineer,NaN,NaN,Lead,PHP,NaN,90000.0,NaN,Full-time employee,Unlimited contract,English,1000+,NaN
55,NaN,Male,Berlin,Software Engineer,NaN,1.0,Senior,PHP,NaN,75000.0,NaN,Full-time employee,NaN,English,NaN,NaN
529,NaN,Male,Berlin,Software Engineer,15.0,NaN,Senior,Java,NaN,150000.0,NaN,Full-time employee,NaN,English,NaN,NaN
281,28.0,Male,Berlin,Frontend Developer,8.0,5.0,Senior,Javascript,NaN,68000.0,NaN,Full-time employee,NaN,NaN,NaN,NaN
360,25.0,Male,Berlin,Backend Developer,5.0,0.0,Senior,Java,Python,60000.0,NaN,NaN,NaN,NaN,NaN,NaN
378,30.0,Male,Samara,Backend Developer,2.0,0.0,Middle,php,"PHP, Javascript / Typescript, SQL",12000.0,NaN,NaN,NaN,NaN,NaN,NaN
702,37.0,Male,Stuttgart,Backend Developer,NaN,NaN,Senior,C#,NaN,70000.0,30.0,Full-time employee,Unlimited contract,NaN,NaN,NaN
770,27.0,Male,Bucharest,QA Engineer,1.0,0.0,Junior,Javascript,Javascript / Typescript,11000.0,NaN,NaN,NaN,NaN,NaN,NaN
850,27.0,Male,Berlin,ML Engineer,5.0,1.0,Senior,Python,Google Cloud,70000.0,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df.drop(df[df.isna().any(axis=1)].isna().sum(axis=1).nlargest(8).index, inplace=True)